# RealTIme-Story-Collaboration-App-

./: README.md
CaavoMobDevVikasPandey/: build.gradle
CaavoMobDevVikasPandey/app/: build.gradle  google-services.json  proguard-rules.pro
CaavoMobDevVikasPandey/app/src/androidTest/java/com/vikaspandey/caavomobdevvikaspandey/: ExampleInstrumentedTest.java
CaavoMobDevVikasPandey/app/src/main/: AndroidManifest.xml
CaavoMobDevVikasPandey/app/src/main/java/com/vikaspandey/caavomobdevvikaspandey/: App.java  BaseActivity.java  MainActivity.java  SignInActivity.java  StartNewStoryActivity.java  StoriesActivity.java  StoryLinesAdapter.java
CaavoMobDevVikasPandey/app/src/main/java/com/vikaspandey/caavomobdevvikaspandey/pojo/: Story.java  StoryLine.java  User.java
CaavoMobDevVikasPandey/app/src/main/res/layout/: activity_sign_in.xml  activity_start_new_story.xml  activity_stories.xml  app_bar_main.xml  content_main.xml  content_start_new_story.xml  content_stories.xml  story_item.xml  storyline_item.xml
CaavoMobDevVikasPandey/app/src/main/res/values/: dimens.xml  strings.xml
CaavoMobDevVikasPandey/app/src/test/java/com/vikaspandey/caavomobdevvikaspandey/: ExampleUnitTest.java
CaavoMobDevVikasPandey/gradle/wrapper/: gradle-wrapper.properties
