apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            keyAlias 'key0'
            keyPassword 'qweryt'
            storeFile file('C:/android projects/keystore/mykeystore.jks')
            storePassword 'qweryt'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.vikaspandey.caavomobdevvikaspandey"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config_release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //tihs app specific dependencies
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.0'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'